{
  "folders": [
    {
    "path": "."
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "[markdown]": {
      "files.trimTrailingWhitespace": false
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "[python]": {
      "editor.detectIdentation": false,
      "editor.insertSpaces": true,
      "editor.tabSize": 4
    },
    "python.terminal.activateEnvInCurrentTerminal": true,
    "git.openRepositoryInParentFolders": "always",
  }
}
